NAME
    mapfeature_extractor.pl - A CLI tool for generating a machine (tag)
    readable dump of the OSM Map Features wiki page

SYNOPSIS
     $> mapfeature_extractor.pl -o /path/to/outfile

DESCRIPTION
    mapfeature_extractor.pl is a command-line tool for generating a machine
    (tag) readable (JSON) dump of the OSM Map Features wiki page.

OPTIONS
    *   o (outfile)

        The path to a file where the data should be written.

        Required.

    *   d (description)

        Include OSM descriptions with each item.

        Optional.

TO DO
    *   Generate output formats other than JSON

    *   Include a "pretty print" option

    *   Be smart about generating multiple entries for features whose values
        are "foo / bar / baz"

    *   Uh...stuff?

    <http://wiki.openstreetmap.org/wiki/Map_Features>

AUTHOR
    Aaron Straup Cope.

LICENSE
    Copyright (c) 2009 Aaron Straup Cope. All rights reserved.

    This is free software, you may use it and distribute it under the same
    terms as Perl itself.

